<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>About</title>
</head>

<body>

<p>
<b>Navena Chaitoo</b> is a Senior Health Care Program Planner and Analyst at New York City Health + Hospitals Correctional Health Services. Previously, she held research positions at the New York City Mayor’s Office of Criminal Justice, Vera Institute of Justice, and the Center for Alternative Sentencing and Employment Services. Her work focuses on developing, piloting, and testing interventions for people with complex medical needs who become involved with the criminal legal system.
</p>

<p>
Navena holds a PhD and MPhil in criminal justice from the CUNY Graduate Center / John Jay College of Criminal Justice, a MS in public policy and management from Carnegie Mellon University, and a BA in economics and political science, <em>magna cum laude</em>, from Fordham University. 
</p>


</body>
</html>
